# Android-Markdown-Widget

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  robolectric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admonition.js  default.css  highlight.min.js  index-alt.html  index.html  mermaid.min.css
app/src/main/java/ch/tiim/markdown_widget/: ChangeObserver.kt  ConfigureFragment.kt  ContentCache.kt  EditorFragment.kt  ExternalStoragePathHandler.kt  FileChecker.kt  FileContentObserver.kt  FileServices.kt  LocalContentWebViewClient.kt  Main.kt  MainActivity.kt  MainFragment.kt  MarkdownFileWidget.kt  MarkdownFileWidgetConfigureActivity.kt  MarkdownParser.kt  MarkdownRenderer.kt  PackageReplacedReceiver.kt  Preferences.kt  PreviewFragment.kt  StoragePermissionChecker.kt  UpdateService.kt  UriExtensions.kt  Utils.kt
app/src/main/java/ch/tiim/markdown_widget/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  CustomEntryPoint.kt  StringModule.kt  UriModule.kt  Wrapper.kt
app/src/main/res/drawable-v21/: app_widget_inner_shape.xml  app_widget_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_configure.xml  fragment_editor.xml  fragment_main.xml  fragment_preview.xml  markdown_file_widget.xml  markdown_file_widget_configure.xml  widget_item.xml
app/src/main/res/values/: strings.xml  themes.xml  zoom_factors.xml
app/src/test/java/ch/tiim/markdown_widget/: DiSingletonTest.kt  HttpTest.kt  KonbiniTest.kt  MdParserTest.kt  MockPreferences.kt  PreferencesTest.kt  PreferencesTest2.kt  TestTest.kt
app/src/test/java/ch/tiim/markdown_widget/di/: TestAppComponent.kt  TestAppModule.kt  TestEntryPoint.kt  TestStringModule.kt  TestUriModule.kt
app/src/test/java/ch/tiim/markdown_widget/fakes/: FakePreferences.kt  SpyPreferences.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/ch/tiim/mdlibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/ch/tiim/mdlibrary/: ExampleUnitTest.kt
