import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id("org.jetbrains.dokka") version "$dokkaVersion"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ch.tiim.markdown_widget"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "0.1.5-pre.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    namespace 'ch.tiim.markdown_widget'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "markdown-widget-${variant.name}-${variant.versionName}.apk"
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.vladsch.flexmark:flexmark-all:$flexmarkVersion"
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test:runner:1.5.2'// if you use the support libraries
    implementation 'com.google.ar:core:1.43.0'
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltAndroidVersion"

    dokkaPlugin("org.jetbrains.dokka:android-documentation-plugin:$dokkaVersion")

    // unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    testImplementation "org.jsoup:jsoup:1.17.2"
    // testImplementation "com.google.dagger:dagger:$daggerVersion"
    // kaptTest "com.google.dagger:dagger-android-processor:$daggerVersion"
    // kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.google.dagger:hilt-android-testing:$hiltAndroidVersion"
    kaptTest "com.google.dagger:hilt-compiler:$hiltAndroidVersion"

    // android integration tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hiltAndroidVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltAndroidVersion"
}
