import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id("org.jetbrains.dokka") version "1.9.20"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ch.tiim.markdown_widget"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "0.1.5-pre.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    namespace 'ch.tiim.markdown_widget'
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "markdown-widget-${variant.name}-${variant.versionName}.apk"
    }
}

apply plugin: 'kotlin-kapt'

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // implementation 'com.google.dagger:dagger:2.51.1'
    // kapt 'com.google.dagger:dagger-compiler:2.51.1'
    implementation 'com.google.dagger:dagger-android:2.51.1'
    implementation 'com.google.dagger:dagger-android-support:2.51.1'
    implementation 'androidx.test:monitor:1.6.1'// if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.51.1'
    kapt 'com.google.dagger:dagger-compiler:2.51.1'

    dokkaPlugin("org.jetbrains.dokka:android-documentation-plugin:1.9.20")

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
