<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/stores_the_changes"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/lineNumbersEditText"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:fontFamily="serif-monospace"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbarSize="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editorHorizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/editorHorizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lineNumbersEditText"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/markdownEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/editor_area"
            android:fadeScrollbars="false"
            android:fontFamily="serif-monospace"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:scrollbarSize="8dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical|horizontal"
            android:scrollHorizontally="true"
            android:textStyle="bold" />

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>