<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MarkdownWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_shape"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:theme="@style/Theme.MarkdownWidget.AppWidgetContainer">

    <ListView
        android:id="@+id/renderImg"
        style="@style/Widget.MarkdownWidget.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_preview"
        android:clickable="true"
        android:contentDescription="@string/widget_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="true"
        android:scaleType="fitXY"
        android:translationZ="1.0dp"
        tools:listitem="@layout/widget_item">

    </ListView>

    <ImageButton
        android:id="@+id/refreshImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#4CAF50"
        android:contentDescription="@string/refresh_the_widget"
        android:scaleType="fitEnd"
        android:scaleX="0.8"
        android:scaleY="0.9"
        android:src="@android:drawable/ic_popup_sync"
        android:translationZ="2dp" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/refreshImageButton"
        android:text="@string/no_content"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewItem2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:clickable="true"
        android:contentDescription="@string/stripe_of_larger_bitmap"
        android:focusable="true"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:visibility="invisible" />

</RelativeLayout>